<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Naaron Narcisse's links</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


    <!--
      * {
        border: 1px red dashed;
      }
     -->
    <style>
      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding: 40px 0;
        background: linear-gradient(180deg, #23075b, #270861, #410b8a, #830cdb, #a604fe, #aa17ff); 
        color: aliceblue;
        font-family: "Tinos";
      }

      a {
        color: aliceblue;
        text-decoration: none;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: 1px solid black;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        border: 1px solid black;
        object-fit: cover;
      }

      .link {
        background-color: rgba(220, 141, 31, 0.2);
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .links {
        margin-bottom: 20px;
      }

      .name {
        margin-bottom: 30px;
        text-align: center;
        font-family: "DM Serif Text";
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .image {
        text-align: center;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

    </style>
  </head>

  <body>
   <div class="main-container">
    <div class="image">
      <img class="avatar-image" src="/images/profile-picture.png" alt="Naaron Narcisse' headshot">
    </div> <!-- image -->

    <div class="name">
      <h1>Naaron Josh Narcisse</h1>
    </div> <!-- name -->

    <div class="social-icons">
      <a href="https://www.linkedin.com/in/naaron-narcisse-101ba2223/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/naaronnarcisse" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/bigzadyweaver/followers/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div> <!-- social-icons -->
    
    <div class="links">
      <div class="link">
        <img src="/images/home-diy.jpg" alt="a used paint roller sitting in a tray of white paint" class="thumbnail">

        <a class="link-text" href="https://www.youtube.com/@HomeRenoVisionDIY" target="_blank">Learn about home DIYs</a>
      </div> <!-- first-link -->

      <div class="link">
        <img src="/images/car.jpg" alt="burgundy sportscar lifted up to be fixed in a shop" class="thumbnail">

        <a class="link-text" href="https://www.youtube.com/@chrisfix" target="_blank">Learn how to maintain your car</a>
      </div> <!-- second-link -->

      <div class="link">
        <img src="/images/autumn.jpg" alt="a cup of hot chocolate next to a lit pumpkin and cinnamon sticks" class="thumbnail">

        <a class="link-text" href="https://en.wikipedia.org/wiki/Autumn" target="_blank">My favorite season</a>
      </div> <!-- third-link -->

      <div class="link">
        <img src="/images/music.jpg" alt="music sheet" class="thumbnail">

        <a class="link-text" href="https://open.spotify.com/artist/0Riv2KnFcLZA3JSVryRg4y" target="_blank">Music by my favorite composer, Hiroyuki Sawano</a>
      </div> <!-- fourth-link -->

      <div class="link">
        <img src="/images/jojo.jpeg" alt="the charaters from JoJo's Bizarre adventures part five" class="thumbnail">

        <a class="link-text" href="https://jojo-portal.com/en/" target="_blank">My favorite anime</a>
      </div> <!-- fifth link -->
    </div> <!-- links -->
   </div> <!-- main-container -->
  </body>

</html>
